<!DOCTYPE HTML>
<html>
		<head>
		<title>Frostbite Ice Cream</title>
		<link rel="shortcut icon" type="image/png" href="images/frostbite_favicon.png"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/frostbite.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/mycss.css"/>
		</noscript>
	</head>
	<body>

		<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="employees.html">Employees</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><img src="images/frostbite_transparent.png" style="width:40%; height:40%;"></h1>
					<span class="tag">The McGill Engineering Ice Cream Store</span>
				</div>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div id="content" class="container">
			<h1 class="sectionTitle">2018-2019 Super Scooper Squad</h1>

				<!--div class="scooperSection row">
					<section class="6u">
						<a href="#" class="scooperimg image full"><img src="images/may_lee.jpg" alt=""></a>
						<header>
							<h2>May Lee Birks</h2>
						</header>
						<table style="width:65%">
						  <tr>
						    <td><b>Major:</b></td>		
						    <td>Architecture</td>
						  </tr>
						  <tr>
						    <td><b>Home Town:</b></td>		
						    <td>Ottawa, Ontario</td>
						  </tr>
						  <tr>
						    <td><b>Favourite&nbsp;Flavour:</b></td>		
						    <td>Passion Fruit</td>
						  </tr>
						  <tr>
						    <td><b>Hobby:</b></td>		
						    <td>doodling n singning wewww</td>
						  </tr>
						  <tr>
						    <td><b>Music:</b></td>		
						    <td>Anything from Lana Del Rey to Fetty Wap</td>
						  </tr>
						  <tr>
						    <td><b>Fun Fact:</b></td>		
						    <td>I can touch my feet with my head!</td>
						  </tr>
						</table>
					</section>	

					<section class="6u">
						<a href="#" class="scooperimg image full"><img src="images/Alex_Hale.jpg" alt=""></a>
						<header>
							<h2>Alex Hale</h2>
						</header>
						<table style="width:65%">
							<tr>
								<td><b>Major:</b></td>		
								<td>Computer Engineering</td>
							</tr>
							<tr>
								<td><b>Home Town:</b></td>		
								<td>Toronto, Ontario</td>
							</tr>
							<tr>
								<td><b>Favourite&nbsp;Flavour:</b></td>		
								<td>Chocolate 6x</td>
							</tr>
							<tr>
								<td><b>Hobby:</b></td>		
								<td>Biking vroom vroom</td>
							</tr>
							<tr>
								<td><b>Music:</b></td>		
								<td>Whatever Spotify recommends to me on the front page!</td>
							</tr>
							<tr>
								<td><b>Fun Fact:</b></td>		
								<td>My dad's side of the family is from Trinidad and Tobago. I don't have a fun accent though ...</td>
							</tr>
						</table>
					</section>					
				</div>

				<div class="scooperSection row">
					<section class="6u">
								<a href="#" class="scooperimg image full"><img src="images/nina.jpg" alt=""></a>
								<header>
									<h2>Nina Qi</h2>
								</header>
								<table style="width:65%">
									<tr>
										<td><b>Major:</b></td>		
										<td>Electrical Engineering</td>
									</tr>
									<tr>
										<td><b>Home Town:</b></td>		
										<td>Calgary, Alberta</td>
									</tr>
									<tr>
										<td><b>Favourite&nbsp;Flavour:</b></td>		
										<td>Rolo Yolo</td>
									</tr>
									<tr>
										<td><b>Hobby:</b></td>		
										<td>Celebrity musical impressions! Ask me to show you, I've gotten pretty good!</td>
									</tr>
									<tr>
										<td><b>Music:</b></td>		
										<td>Hannah Montana is my jam</td>
									</tr>
									<tr>
										<td><b>Fun Fact:</b></td>		
										<td>I've always wanted a pet horse to ride to school</td>
									</tr>
								</table>
					</section>					
					<section class="6u">
						<a href="#" class="scooperimg image full"><img src="images/David.jpg" alt=""></a>
						<header>
							<h2>David Ritch</h2>
						</header>
						<table style="width:65%">
						  <tr>
						    <td><b>Major:</b></td>		
						    <td>Software Engineering</td>
						  </tr>
						  <tr>
						    <td><b>Home Town:</b></td>		
						    <td>Montreal, Quebec</td>
						  </tr>
						  <tr>
						    <td><b>Favourite&nbsp;Flavour:</b></td>		
						    <td>Chocolate Orange</td>
						  </tr>
						  <tr>
						    <td><b>Hobby:</b></td>		
						    <td>Coding games, event planning and Netflix</td>
						  </tr>
						  <tr>
						    <td><b>Music:</b></td>		
						    <td>Anything, as long as I can dance!</td>
						  </tr>
						  <tr>
						    <td><b>Fun Fact:</b></td>		
						    <td>The only thing I love more than Frostbite ice cream is cars!</td>
						  </tr>
						</table>
					</section>				
				</div>

				<div class="scooperSection row">
					<section class="6u">
						<a href="#" class="scooperimg image full"><img src="images/Liam.jpg" alt=""></a>
						<header>
							<h2>Liam Allman</h2>
						</header>
						<table style="width:65%">
						  <tr>
						    <td><b>Major:</b></td>		
						    <td>Mechanical Engineering</td>
						  </tr>
						  <tr>
						    <td><b>Home Town:</b></td>		
						    <td>Stittsville, Ontario</td>
						  </tr>
						  <tr>
						    <td><b>Favourite&nbsp;Flavour:</b></td>		
						    <td>Rolo Yolo</td>
						  </tr>
						  <tr>
						    <td><b>Hobby:</b></td>		
						    <td>All things sports! Watching them, playing them, talking about them. Come talk to me about any sport if you're intersted!</td>
						  </tr>
						  <tr>
						    <td><b>Music:</b></td>		
						    <td>I love my country music</td>
						  </tr>
						  <tr>
						    <td><b>Fun Fact:</b></td>		
						    <td>I was once featured on TSN</td>
						  </tr>
						</table>
					</section>				
					<section class="6u">
						<a href="#" class="scooperimg image full"><img src="images/Chantel.jpg" alt=""></a>
						<header>
							<h2>Chantel Yung</h2>
						</header>
						<table style="width:65%">
						  <tr>
						    <td><b>Major:</b></td>		
						    <td>Civil Engineering</td>
						  </tr>
						  <tr>
						    <td><b>Home Town:</b></td>		
						    <td>Toronto, Ontario</td>
						  </tr>
						  <tr>
						    <td><b>Favourite&nbsp;Flavour:</b></td>		
						    <td>Triple Chocolate Brownie</td>
						  </tr>
						  <tr>
						    <td><b>Hobby:</b></td>		
						    <td>Drinking so much coffee that I shake</td>
						  </tr>
						  <tr>
						    <td><b>Music:</b></td>		
						    <td>Bahamas, Brockhampton, middle school dance vibes, you name it!</td>
						  </tr>
						  <tr>
						    <td><b>Fun Fact:</b></td>		
						    <td>I was pranked by the show Just for Laughs</td>
						  </tr>
						</table>
					</section>				
				</div>

				<div class="scooperSection row">
					<section class="6u">
						<a href="#" class="scooperimg image full"><img src="images/Elie.jpg" alt=""></a>
						<header>
							<h2>Elie Elia</h2>
						</header>
						<table style="width:65%">
						  <tr>
						    <td><b>Major:</b></td>		
						    <td>Software Engineering</td>
						  </tr>
						  <tr>
						    <td><b>Home Town:</b></td>		
						    <td>Nicosia, Cyprus</td>
						  </tr>
						  <tr>
						    <td><b>Favourite&nbsp;Flavour:</b></td>		
						    <td>Mint Chocolate Chip</td>
						  </tr>
						  <tr>
						    <td><b>Hobby:</b></td>		
						    <td>Photography and graphic design</td>
						  </tr>
						  <tr>
						    <td><b>Music:</b></td>		
						    <td>High School Musical is life?</td>
						  </tr>
						  <tr>
						    <td><b>Fun Fact:</b></td>		
						    <td>I'm lactose intolerant but work at Frostbite</td>
						  </tr>
						</table>
					</section>

					<section class="6u">
						<a href="#" class="scooperimg image full"><img src="images/lauriane.jpg" alt=""></a>
						<header>
							<h2>Lauriane Cossette</h2>
						</header>
						<table style="width:65%">
						  <tr>
						    <td><b>Major:</b></td>		
						    <td>majortitle</td>
						  </tr>
						  <tr>
						    <td><b>Home Town:</b></td>		
						    <td>City, Country</td>
						  </tr>
						  <tr>
						    <td><b>Favourite&nbsp;Flavour:</b></td>		
						    <td>flavourname</td>
						  </tr>
						  <tr>
						    <td><b>Hobby:</b></td>		
						    <td>hobbyblurb</td>
						  </tr>
						  <tr>
						    <td><b>Music:</b></td>		
						    <td>musicblurb</td>
						  </tr>
						  <tr>
						    <td><b>Fun Fact:</b></td>		
						    <td>funfact</td>
						  </tr>
						</table>
					</section>					
				</div>
				<div class="scooperSection row">
					<section class="6u">
						<a href="#" class="scooperimg image full"><img src="images/Hunter.jpg" alt=""></a>
						<header>
							<h2>Hunter Oakes</h2>
						</header>
						<table style="width:65%">
						  <tr>
						    <td><b>Major:</b></td>		
						    <td>majortitle</td>
						  </tr>
						  <tr>
						    <td><b>Home Town:</b></td>		
						    <td>City, Country</td>
						  </tr>
						  <tr>
						    <td><b>Favourite&nbsp;Flavour:</b></td>		
						    <td>flavourname</td>
						  </tr>
						  <tr>
						    <td><b>Hobby:</b></td>		
						    <td>hobbyblurb</td>
						  </tr>
						  <tr>
						    <td><b>Music:</b></td>		
						    <td>musicblurb</td>
						  </tr>
						  <tr>
						    <td><b>Fun Fact:</b></td>		
						    <td>funfact</td>
						  </tr>
						</table>
					</section>					
				</div>
			</div>
		</div -->

		<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote  style="color:#fff">A wise one once said &ldquo;You can't purchase happiness... but you can purchase ice cream. #stayGucci &rdquo;</blockquote>
				</section>
			</div>
		</div>
		<!-- /Tweet -->

		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<br>
						<br>
						<span>
						<p style="color:#fff">Please email us at <a href="mailto:frostbite@mcgilleus.ca">frostbite@mcgilleus.ca</a> for further inquiries</p>
						<p style="color:#fff">We are open Monday to Friday from 12 PM to 5 PM, including over the summer!</p>
						<span style="color:#fff">Note: During certain seasons, our hours are extended! Check Facebook and Instagram for our current hours.</span>
						</span>
					</header>
					<ul class="contact">
						<li class="active"><a href="https://www.facebook.com/FrostbitesEus?ref=br_tf" target="_blank" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="https://www.instagram.com/frostbite_icecream/" target="_blank" class="fa fa-instagram"><span>Instagram</span></a></li>
					</ul>
				</section>
			</div>
		</div>


		<!-- Copyright -->
		<div id="copyright">
			<div class="container" style="color:white">
				Operated by the EUS - An Undergraduate Students' Association at McGill Univeristy
			</div>
		</div>
	</body>
</html>